services:
  redis:
    container_name: chatgpt-cache
    build: ./cache
    ports:
      - "6379:6379"
  db:
    container_name: chatgpt-database
    build: ./database
    restart: always
    environment:
    ports:
      - "3306:3306"
